-Traditional 4x4 2048

-Join the tiles to get to 2048

-No auto layout provided as of yet - tested on iPhone 6s works fine

-Developed as part of course work

-Not for commercial use

-any queries contact @ manideepec at gmail  

![16729775_1698443933502952_1844555099_n.jpg](https://bitbucket.org/repo/Lqkyry/images/3763852563-16729775_1698443933502952_1844555099_n.jpg)